MONGO_URL = mongodb+srv://itzrohit:rohit6@ecommerce.tenbyh2.mongodb.net/RudraSoftware


PORT = 5000

SECRET_KEY = 23nkj2n3k6jnasdh91h931-ksopkaspok121p
TOKEN_EXPIRE = 5d


COOKIE_EXPIRE = 5





SMPT_SERVICE = gmail
SMPT_USER = rohitopizthe@gmail.com
SMPT_PASSWORD = hgyzwmazqfdinhhe